<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Haakon Kohler</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <link href="src/style.css" rel="stylesheet" />
</head>
<body class="flex text-base min-w-screen min-h-screen items-center justify-center">
  <button class="flex p-20 flex-col aspect-3.5/2 font-roboto sm:items-center items-left drop-shadow-lg/15 hover:drop-shadow-xl/20 bg-white">
      <h1 class="text-5xl my-4">
        Haakon Kohler
      </h1>
      <div class= "flex grow gap-10 text-blue-500 underline">
        <a class="c" href="mailto:haakon.kohler@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/haakon-kohler">LinkedIn</a>
        <a href="">CV</a>
      </div>
  </button>
</body>
</html>
